# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/user_service/config/: CacheConfig.java
src/main/java/com/example/user_service/controller/: PaymentCardController.java  UserController.java
src/main/java/com/example/user_service/dto/: ChangePaymentCardTypeRequest.java  ChangeUserStatusRequest.java  PaymentCardCreateRequest.java  PaymentCardResponseDto.java  PaymentCardUpdateRequest.java  UsersCreateRequest.java  UsersResponseDto.java  UsersUpdateRequest.java
src/main/java/com/example/user_service/entity/: PaymentCard.java  Users.java
src/main/java/com/example/user_service/entity/enums/: PaymentCardType.java  UserType.java
src/main/java/com/example/user_service/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/example/user_service/exception/handler/: ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/example/user_service/mapper/: PaymentCardMapper.java  UsersMapper.java
src/main/java/com/example/user_service/repository/: PaymentCardRepository.java  UsersRepository.java
src/main/java/com/example/user_service/service/: PaymentCardService.java  UserService.java
src/main/java/com/example/user_service/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/user_service/util/: ExceptionMessage.java
src/main/java/com/example/user_service/util/specification/: PaymentCardSpecification.java  UsersSpecification.java
src/main/java/com/example/user_service/util/validation/: CardNumberValidator.java  RegExp.java
src/main/java/com/example/user_service/util/validation/annotation/: CheckCardNumber.java
src/main/resources/: .env  application-docker.yml  application-local.yaml  application.yaml  docker-compose.yml  redis-compose.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-ddl-table-users.yaml  02-ddl-table-payment-cards.yaml
src/main/resources/db/changelog/v1.0/sql/constraints/add/: ddl-add-constraint-check-to-email.sql  ddl-add-constraint-check-to-number.sql
src/main/resources/db/changelog/v1.0/sql/constraints/drop/: ddl-drop-constraint-check-to-email.sql  ddl-drop-constraint-check-to-number.sql
src/main/resources/db/changelog/v1.0/sql/indexes/add/: ddl-add-indexes-to-payment-cards.sql  ddl-add-indexes-to-users.sql
src/main/resources/db/changelog/v1.0/sql/indexes/drop/: ddl-drop-indexes-from-payment-cards.sql  ddl-drop-indexes-from-users.sql
src/main/resources/db/changelog/v1.0/sql/triggers/add/: ddl-add-payment-card-holder-function.sql  ddl-add-payment-card-holder-trigger.sql
src/main/resources/db/changelog/v1.0/sql/triggers/drop/: ddl-drop-payment-card-holder-function.sql  ddl-drop-payment-card-holder-trigger.sql
src/main/resources/file/: .env
src/test/java/com/example/user_service/: IntegrationTest.java  SharedPostgresContainer.java
src/test/java/com/example/user_service/controller/: PaymentCardControllerIT.java  UserControllerIT.java
src/test/java/com/example/user_service/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  data.sql
